<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <style>
            body{
                /* background-color: black; */
                background-image:url('https://media.tenor.com/uJy67OT5Qc4AAAAd/andrew-tate-tate.gif') ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        #myPlacement{
            text-align: center;
            text-decoration: wavy;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: aquamarine;
        }
    </style>
        <h3 id="myPlacement" class="centered-text" style="height: 100%; width: 100%; font-size: x-large;">WELCOME TO THE REAL WORLD NIGGA!</h3>
    </body>
</body>
</html>